{
    "Cortical reconstruction": {
        "module": "clindmri.segmentation.freesurfer_recon_all.xml",
        "category": "MRI",
        "time_cost": 5,
        "qc_cost": 3,
        "pilot": "",
        "references": [
            [
                "This code was used in 2015 by Antoine Grigis",
                "<antoine.grigis@cea.fr> to treat the IMAGEN_ data in",
                "NeuroSpin.",
                "",
                ".. _IMAGEN: http://www.imagen.org/"
            ]
        ]
    }
}
